jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem:test
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

#Java Mail properties. Put here your really info in gMail.
java.mail.username=realmail@gmail.com
java.mail.password=realpass
java.mail.host=smtp.gmail.com